.register-form-box{
  .ant-form-item {
    margin-bottom: 16px;
  }
  .has-read{
    float: right;
    color: #fff;
    .has-read-checkbox{
      color: #fff;
    }
    .ant-checkbox+span{
      padding-right: 0;
    }
    .statement {
      color: #1890ff;
      cursor: pointer;
    }
  }
}
.statement-box{
  text-align: center;
}