.forget-page {
  .steps-box .ant-steps-item-title.ant-steps-item-title.ant-steps-item-title.ant-steps-item-title {
    color: #fff;
  }
  .active .ant-steps-item-title.ant-steps-item-title.ant-steps-item-title.ant-steps-item-title{
    color: #1890ff;
  }
  .form-box {
    width: 600px;
  }
  .steps-content{
    margin-top: 20px;
    width: 600px;
    height: 200px;
    box-sizing: border-box;
    padding: 0 50px;
    // background-color: #f00;
    color: #fff;
  }
  .steps-control{
    margin-top: 10px;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
  }
}